{
  "name": "invoice-app",
  "version": "1.0.0",
  "homepage": "https://raherygino.github.io/api-mern",
  "description": "Invoice app with MongoDB, Express, React & Node",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.9"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "gh-pages": "^5.0.0",
    "nodemon": "^2.0.15"
  }
}
